APP_ENV=development
APP_PORT=8080

POSTGRES_DB=goapi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<DB_PASSWORD>
DATABASE_URL=postgres://postgres:<DB_PASSWORD>@localhost:5432/goapi?sslmode=disable

JWT_SECRET=<JWT_SECRET>

SENTRY_DSN=
LOG_LEVEL=debug